apiVersion: v1
kind: Pod
metadata:
  name: #PODNAME#-pod
  labels:
    app: #PODNAME#
spec:
  securityContext:
    runAsUser: 0
    runAsGroup: 0
    fsGroup: 0
  volumes:
    - name: host-volume
      persistentVolumeClaim:
        claimName: host-volume-claim
  containers:
  - name: k8sdevimage
    image: k8sdevimage
    volumeMounts:
    - mountPath: /realroot
      name: host-volume
    ports:
      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: #PODNAME#-service
spec:
  selector:
    app: #PODNAME#
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: #PODNAME#-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: k8s.local
    http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: #PODNAME#-service
                port:
                  number: 8080