# sandbox

./: .gitignore  .gitmodules  README.md  wsl.sh.txt
books/3D Math Primer for Graphics and Game Development/: CMakeLists.txt  Readme.md
books/AnIntroductionofNoSQLDatabasesBasedonTheirCategoriesandApplicationIndustries/: build.ps1  main.cpp
books/AnIntroductiontoStatisticalLearning/: chapter03.lab.r  chapter04.lab.r  chapter05.lab.r  chapter06.lab.r
books/FiniteDifferenceComputingwithPDEs/: vibration_plot.py  vibration_tests.py  vibration_undamped.py
books/FundamentalsMatrixComputations/: Exercise.01.004.0072.m  Exercise.01.004.0073.ps1  Exercise.01.004.056.tex  Exercise.01.004.058.tex  Exercise.01.004.062.tex  Exercise.01.004.068.aux  Exercise.01.004.068.tex  Exercise.01.004.069.tex  Exercise.01.004.070.tex  Exercise.01.004.071.tex  Exercise.01.004.072.tex  Exercise.01.005.0016.ps1  Exercise.01.005.009.tex  Exercise.01.005.011.tex  Exercise.01.005.012.tex  Exercise.01.005.013.tex  Exercise.01.005.016.tex  Exercise.01.007.006.tex  Exercise.01.007.010.tex  Exercise.01.007.012.tex  Exercise.01.007.018.tex  Exercise.01.007.032.tex  Exercise.01.007.034.tex  Exercise.01.04.054.tex  debug.ps1  exercise.01.001.008.m  exercise.01.001.014.m  exercise.01.001.020.m  exercise.01.002.004.tex  exercise.01.002.005.tex  exercise.01.002.017.m  exercise.01.003.005.cxx  exercise.01.003.015.cxx  exercise.01.003.017.cxx  exercise.01.003.023.tex  exercise.01.003.025.tex  exercise.01.003.026.tex  exercise.01.003.028.js  exercise.01.004.0022.txt  exercise.01.004.0023.m  (+9 more)
books/GraphicsGems/: Readme.md
books/IntroductionLinearALgebra/: Exercise.01.001.tex  Exercise.01.002.tex  Exercise.01.003.tex  Exercise.01.004.tex  Exercise.01.005.tex  Exercise.01.006.tex  Exercise.01.007.asy  Exercise.01.007.tex  Exercise.01.008.asy  Exercise.01.008.tex  Exercise.01.009.asy  Exercise.01.009.tex  Exercise.01.010.a.asy  Exercise.01.010.b1.asy  Exercise.01.010.b2.asy  Exercise.01.010.c.asy  Exercise.01.010.tex  Exercise.01.011.asy  Exercise.01.011.tex  Exercise.01.012.tex  Exercise.01.013.asy  Exercise.01.013.tex  Exercise.01.014.tex  build.ps1  exercise.01.001.a.asy  exercise.01.001.b1.asy  exercise.01.001.b2.asy  exercise.01.001.c1.asy  exercise.01.001.c2.asy  exercise.01.001.c3.asy  exercise.01.002.asy  exercise.01.003.asy  exercise.01.004.asy  exercise.01.005.a.asy  exercise.01.005.b.asy  exercise.01.eps
books/IntroductionToProbability/: Solutions.aux  Solutions.tex
books/MachineLearning and Big Datawith kdb+,q/: Readme.md
books/NumericalRecipesInC/: main.cpp  roots.wasm  test  wasm
books/category4programmers/: 1.1.main.cpp  1.1.main.fs  1.1.main.hi  1.1.main.hs  6.1.main.hi  6.1.main.hs  6.2.6.3.6.4.main.hs  6.2.6.3.6.4.main.polymorphism.cxx  6.5.main.hs  readme.md
books/software-foundations/: Readme.md
courses/.ionide/: symbolCache.db
courses/IMTx-Queue-Theory/: Week1_Lab_Random_Variables.ipynb  Week2_Lab_MM1.ipynb  Week3_Lab_Discrete_Time_Markov_Chains (1).ipynb  Week4_Lab_Continuous_Time_Markov_Chains (1).ipynb  erlang.fs
courses/ImperialCollege-LinearAlgebra/: GramSchmidt.py
courses/NewYorkBuffalo-ComputerVision/: GaussianLaplace.m  SSD.m  colorTransfer.m  conv2.m  harrisCorners.m  histogramEqualizer.m  imageNegative.m  kmeanssegmentation.m  threshold.m
courses/University Melborne - Discrete Optimization/: init.sh  runall  submit.sh
courses/columbia-ia/: CMakeLists.txt  build.ps1  main.cpp
courses/course-edx-dat2031x/: ExploratoryDataAnalysis.R  main.py
courses/course-edx-datamining/: Sigma-0-8.csv  (+24 more)
sources/: vs.ps1
sources/csharp/AmbOperator/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
sources/csharp/CSharpFeatures/: CSharpFeatures.csproj  PatternMatch.cs  Tuples.cs
sources/csharp/PaxosNode/: PaxosNode.csproj  Program.cs
sources/csharp/WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj
sources/csharp/WebApplication2/Pages/: Index.cshtml
sources/csharp/WebApplication2/Properties/: launchSettings.json
sources/csharp/html2tex/: Program.cs  html2tex.csproj
sources/fsharp/monadstudy/: Program.fs  monadstudy.fsproj
sources/fsharp/testaspnet/: Program.fs  Startup.fs  testaspnet.fsproj
sources/fsharp/testaspnet/Controllers/: HomeController.fs
sources/fsharp/testaspnet/Models/: ErrorViewModel.fs
sources/fsharp/testaspnet/Views/: _ViewImports.cshtml
sources/fsharp/testaspnet/Views/Shared/: _Layout.cshtml
sources/picturelang/: Program.cs  Startup.cs  ma.js  package.json  picturelang.csproj
sources/picturelang/wwwroot/: config.js  index.html  index.js
texts/: .~lock.Life of Jesus Ancient Non-Christian Sources.odt#  Life of Jesus Ancient Non-Christian Sources.odt  What Is The Greatest Scientific Fraud Of All Time.odt  blocks.psm1  generate.all.ps1
(+3741 files in other folders)
