\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moral Basis for Philosophy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sincerity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Love}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Science}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea versus Reality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Idea}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Philosopher Maturity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Impression of Reality}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Senses}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Limited Structure of the Reality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Reality Unification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conscience Unification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{12 layers of personality}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive Parallax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Expression of Reality}{6}}
\@writefile{toc}{\contentsline {subsubsection}{4 modes of discourses}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Poetic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rhetoric}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dialectic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philosophy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Status Quo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}History of the History of Philosophy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Greek Philosophy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Christian Philosophy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Muslim Philosophy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Modern Philosophy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Current Philosophy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Politics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Status Quo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scientist versus Agent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inversion of the Concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inversion of the Evolution of the State}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conscience of Transcendent}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Messianic Discourse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Revolutionary Mentality}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Science}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status Quo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inversion of Modern Cosmological Views}{9}}
