\contentsline {chapter}{\numberline {1}Introduction}{5}% 
\contentsline {chapter}{\numberline {2}Asymptotic Behaviour of Estimators}{7}% 
\contentsline {section}{\numberline {2.1}Introduction}{7}% 
\contentsline {section}{\numberline {2.2}Markov's Inequality Intuition}{9}% 
\contentsline {section}{\numberline {2.3}Markov's Inequality}{11}% 
\contentsline {section}{\numberline {2.4}Chebyshev's Inequality}{13}% 
\contentsline {section}{\numberline {2.5}Markov's and Chebyshev's Inequalities}{14}% 
\contentsline {section}{\numberline {2.6}68-95-99.7 rule}{14}% 
\contentsline {section}{\numberline {2.7}Summary}{14}% 
\contentsline {subsection}{\numberline {2.7.1}Markov's Inequality}{14}% 
\contentsline {subsection}{\numberline {2.7.2}Chebyshev's Inequality}{15}% 
\contentsline {chapter}{\numberline {3}Convergence}{17}% 
\contentsline {section}{\numberline {3.1}Convergence in probability of a random variable}{17}% 
\contentsline {section}{\numberline {3.2}Convergence in probability to a random variable}{17}% 
\contentsline {section}{\numberline {3.3}Convergence in probability of a random variable to a constant}{17}% 
\contentsline {section}{\numberline {3.4}Convergence in distribution of a random variable}{17}% 
\contentsline {section}{\numberline {3.5}Slutsky's Theorem}{17}% 
\contentsline {chapter}{\numberline {4}Characteristic Functions}{19}% 
\contentsline {section}{\numberline {4.1}Introduction}{19}% 
\contentsline {chapter}{\numberline {5}Weak Law of Large Numbers}{21}% 
\contentsline {section}{\numberline {5.1}Introduction}{21}% 
\contentsline {section}{\numberline {5.2}Proof of the weak law of large numbers}{21}% 
\contentsline {section}{\numberline {5.3}Proof using characteristic functions}{21}% 
\contentsline {chapter}{\numberline {6}Central Limit Theorems}{23}% 
\contentsline {section}{\numberline {6.1}Introduction}{23}% 
\contentsline {section}{\numberline {6.2}Proof}{23}% 
\contentsline {section}{\numberline {6.3}The Characteristic Function of a Normal Random Variable}{23}% 
\contentsline {chapter}{\numberline {7}Applications}{25}% 
\contentsline {section}{\numberline {7.1}Two-sided, Two-sample Tests}{25}% 
