\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asymptotic Behaviour of Estimators}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov's Inequality Intuition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov's Inequality}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chebyshev's Inequality}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Markov's and Chebyshev's Inequalities}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}68-95-99.7 rule}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Markov's Inequality}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Chebyshev's Inequality}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convergence}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence in probability of a random variable}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence in probability to a random variable}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence in probability of a random variable to a constant}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergence in distribution of a random variable}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slutsky's Theorem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Characteristic Functions}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weak Law of Large Numbers}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of the weak law of large numbers}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof using characteristic functions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Central Limit Theorems}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proof}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Characteristic Function of a Normal Random Variable}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Two-sided, Two-sample Tests}{25}\protected@file@percent }
