\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discrite Distributions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generic Formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Expected Value}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Covariance Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Variance of the Sample Mean}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Law of Iterated Expectation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Law of Total Variance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}MSE}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uniform Random Variable}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bernoulli Distribution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PMF}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Expected Value}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Likelihood of IID Bernoulli}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Maximun Likelihood}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}MGF}{12}}
\@writefile{toc}{\contentsline {subsubsection}{E[X] using MGF}{12}}
\@writefile{toc}{\contentsline {subsubsection}{$E[X^2]$ using MGF}{13}}
\@writefile{toc}{\contentsline {subsubsection}{$E[X^n]$ using MGF}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binomial Distribution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PMF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expected Value}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Variance}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Geometric Distribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}CDF}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Normal Distribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Definition}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuous Distributions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Distribution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PDF}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expected Value}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variance}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exponential Distribution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PDF}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CDF}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expected Value}{25}}
