\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topologia do Espa\c co Euclidiano}{1}}
\newlabel{topologia-do-espaco-euclidiano}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Espa\c co Euclidiano}{1}}
\newlabel{o-espaco-euclidiano}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Produto Interno}{2}}
\newlabel{produto-interno}{{1.1.1}{2}}
\newlabel{propriedades-do-produto-interno}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Propriedades do Produto Interno}{2}}
\@writefile{toc}{\contentsline {paragraph}{Provas:}{2}}
\newlabel{comutatividade}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comutatividade}{2}}
\newlabel{distributatividade-vetorial}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Distributatividade Vetorial}{2}}
\newlabel{distrivutatividade-escalar}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Distrivutatividade Escalar}{2}}
\newlabel{ortogonalidade}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ortogonalidade}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Norma}{3}}
\newlabel{norma}{{1.1.2}{3}}
\newlabel{propriedades-da-norma}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Propriedades da Norma}{4}}
\newlabel{teorema-de-pituxe1goras}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de Pit\'agoras}{5}}
\newlabel{desigualdade-de-schwarz}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Desigualdade de Schwarz}{5}}
\newlabel{norma-1}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Norma}{6}}
\newlabel{norma-euclidiana}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Norma Euclidiana}{6}}
\newlabel{norma-do-muxe1ximo}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Norma do M?\IeC {\'\i }ximo}{7}}
\newlabel{norma-da-soma}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Norma da Soma}{7}}
\newlabel{comparauxe7uxe3o-entre-as-normas-euclidianas-muxe1ximo-e-soma}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Compara?\IeC {\textordmasculine }?\'uo entre as Normas Euclidianas, M?\IeC {\'\i }ximo e Soma}{7}}
\newlabel{propriedade-da-norma}{{1.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Propriedade da Norma}{9}}
\newlabel{norma-euclidiana-como-distuxe2ncia}{{1.1.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Norma Euclidiana como Dist?\'oncia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Bolas e Conjuntos Limitados}{9}}
\newlabel{bolas-e-conjuntos-limitados}{{1.1.3}{9}}
