COQAUX1 62497d50cfb4ceb80a3eb4b06ebc99cf /root/github/sandbox/books/software-foundations/vol-1/basics.v
0 0 VernacProof "tac:no using:no"
524 528 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
511 523 context_used ""
524 528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
918 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
999 1011 context_used ""
1012 1016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
1079 1091 context_used ""
1092 1096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
1159 1171 context_used ""
1172 1176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.000"
0 0 test_andb31 "0.000"
1384 1396 context_used ""
1397 1401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1483 1487 proof_build_time "0.001"
0 0 test_andb32 "0.001"
1470 1482 context_used ""
1483 1487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.000"
0 0 test_andb33 "0.000"
1556 1568 context_used ""
1569 1573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.000"
0 0 test_andb34 "0.000"
1642 1654 context_used ""
1655 1659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
2542 2554 context_used ""
2555 2559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.040"
0 0 test_factorial2 "0.040"
2629 2641 context_used ""
2642 2646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
3365 3377 context_used ""
3378 3382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
3434 3446 context_used ""
3447 3451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3517 3521 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
3504 3516 context_used ""
3517 3521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3629 3633 proof_build_time "0.000"
0 0 plus_O_n "0.000"
3616 3628 context_used ""
3629 3633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3713 3717 proof_build_time "0.000"
0 0 plus_1_l "0.000"
3700 3712 context_used ""
3713 3717 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3795 3799 proof_build_time "0.000"
0 0 mult_0_l "0.000"
3782 3794 context_used ""
3795 3799 proof_check_time "0.000"
0 0 vo_compile_time "0.075"
