COQAUX1 4512fe2ca2be7a87ed4bd1e70202a643 /root/github/sandbox/books/software-foundations/vol-1/basics.v
0 0 VernacProof "tac:no using:no"
524 528 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
511 523 context_used ""
524 528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
926 938 context_used ""
939 943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
1007 1019 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
1087 1099 context_used ""
1100 1104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
1167 1179 context_used ""
1180 1184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1405 1409 proof_build_time "0.001"
0 0 test_andb31 "0.001"
1392 1404 context_used ""
1405 1409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1491 1495 proof_build_time "0.000"
0 0 test_andb32 "0.000"
1478 1490 context_used ""
1491 1495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1577 1581 proof_build_time "0.000"
0 0 test_andb33 "0.000"
1564 1576 context_used ""
1577 1581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.000"
0 0 test_andb34 "0.000"
1650 1662 context_used ""
1663 1667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3639 proof_build_time "0.001"
0 0 plus_O_n "0.001"
3622 3634 context_used ""
3635 3639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3719 3723 proof_build_time "0.000"
0 0 plus_1_l "0.000"
3706 3718 context_used ""
3719 3723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.000"
0 0 mult_0_l "0.000"
3788 3800 context_used ""
3801 3805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3944 3948 proof_build_time "0.001"
0 0 plus_id_example "0.001"
3931 3943 context_used ""
3944 3948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
4118 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
4247 4259 context_used ""
4260 4264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4404 4408 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
4389 4401 context_used ""
4404 4408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4549 4553 proof_build_time "0.001"
0 0 negb_involutive "0.001"
4534 4546 context_used ""
4549 4553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4779 4783 proof_build_time "0.003"
0 0 andb_commutative "0.003"
4766 4778 context_used ""
4779 4783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5017 5021 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
5002 5014 context_used ""
5017 5021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
5270 5282 context_used ""
5285 5289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5529 5533 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
5514 5526 context_used ""
5529 5533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5764 5768 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
5751 5763 context_used ""
5764 5768 proof_check_time "0.000"
0 0 vo_compile_time "0.035"
