DIGEST 4512fe2ca2be7a87ed4bd1e70202a643
Fbasics
ind 10:12 <> day
constr 28:33 <> monday
constr 39:45 <> tuesday
constr 51:59 <> wednesday
constr 65:72 <> thursday
constr 78:83 <> friday
constr 89:96 <> saturday
constr 102:107 <> sunday
R34:34 basics <> day ind
R46:46 basics <> day ind
R60:60 basics <> day ind
R73:73 basics <> day ind
R84:84 basics <> day ind
R97:97 basics <> day ind
R108:108 basics <> day ind
def 122:133 <> next_weekday
R138:140 basics <> day ind
R145:147 basics <> day ind
R160:160 basics <> d var
R171:176 basics <> monday constr
R181:187 basics <> tuesday constr
R193:199 basics <> tuesday constr
R204:212 basics <> wednesday constr
R218:226 basics <> wednesday constr
R231:238 basics <> thursday constr
R244:251 basics <> thursday constr
R256:261 basics <> friday constr
R267:272 basics <> friday constr
R277:282 basics <> monday constr
R288:295 basics <> saturday constr
R300:305 basics <> monday constr
R311:316 basics <> sunday constr
R321:326 basics <> monday constr
R346:357 basics <> next_weekday def
R359:364 basics <> friday constr
R377:388 basics <> next_weekday def
R391:402 basics <> next_weekday def
R404:411 basics <> saturday constr
def 425:441 <> test_next_weekday
R446:446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R483:486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R447:458 basics <> next_weekday def
R461:472 basics <> next_weekday def
R474:481 basics <> saturday constr
R487:493 basics <> tuesday constr
def 806:810 <> nandb
R816:819 Coq.Init.Datatypes <> bool ind
R826:829 Coq.Init.Datatypes <> bool ind
R834:837 Coq.Init.Datatypes <> bool ind
R844:847 Coq.Init.Datatypes <> negb def
R850:853 Coq.Init.Datatypes <> andb def
R858:859 basics <> b2 var
R855:856 basics <> b1 var
def 872:882 <> test_nandb1
R885:885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R902:905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R886:890 basics <> nandb def
R897:901 Coq.Init.Datatypes <> false constr
R892:895 Coq.Init.Datatypes <> true constr
R906:909 Coq.Init.Datatypes <> true constr
def 952:962 <> test_nandb2
R965:965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R983:986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R966:970 basics <> nandb def
R978:982 Coq.Init.Datatypes <> false constr
R972:976 Coq.Init.Datatypes <> false constr
R987:990 Coq.Init.Datatypes <> true constr
def 1033:1043 <> test_nandb3
R1046:1046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1063:1066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1047:1051 basics <> nandb def
R1059:1062 Coq.Init.Datatypes <> true constr
R1053:1057 Coq.Init.Datatypes <> false constr
R1067:1070 Coq.Init.Datatypes <> true constr
def 1113:1123 <> test_nandb4
R1126:1126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1142:1145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1127:1131 basics <> nandb def
R1138:1141 Coq.Init.Datatypes <> true constr
R1133:1136 Coq.Init.Datatypes <> true constr
R1146:1150 Coq.Init.Datatypes <> false constr
def 1198:1202 <> andb3
R1208:1211 Coq.Init.Datatypes <> bool ind
R1218:1221 Coq.Init.Datatypes <> bool ind
R1228:1231 Coq.Init.Datatypes <> bool ind
R1236:1239 Coq.Init.Datatypes <> bool ind
R1260:1261 basics <> b3 var
R1256:1257 basics <> b2 var
R1252:1253 basics <> b1 var
R1272:1275 Coq.Init.Datatypes <> true constr
R1278:1281 Coq.Init.Datatypes <> true constr
R1284:1287 Coq.Init.Datatypes <> true constr
R1292:1295 Coq.Init.Datatypes <> true constr
R1312:1316 Coq.Init.Datatypes <> false constr
def 1334:1344 <> test_andb31
R1347:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1368:1371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1348:1352 basics <> andb3 def
R1364:1367 Coq.Init.Datatypes <> true constr
R1359:1362 Coq.Init.Datatypes <> true constr
R1354:1357 Coq.Init.Datatypes <> true constr
R1372:1375 Coq.Init.Datatypes <> true constr
def 1418:1428 <> test_andb32
R1431:1431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1453:1456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1432:1436 basics <> andb3 def
R1449:1452 Coq.Init.Datatypes <> true constr
R1444:1447 Coq.Init.Datatypes <> true constr
R1438:1442 Coq.Init.Datatypes <> false constr
R1457:1461 Coq.Init.Datatypes <> false constr
def 1504:1514 <> test_andb33
R1517:1517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1539:1542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1518:1522 basics <> andb3 def
R1535:1538 Coq.Init.Datatypes <> true constr
R1529:1533 Coq.Init.Datatypes <> false constr
R1524:1527 Coq.Init.Datatypes <> true constr
R1543:1547 Coq.Init.Datatypes <> false constr
def 1590:1600 <> test_andb34
R1603:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1625:1628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1604:1608 basics <> andb3 def
R1620:1624 Coq.Init.Datatypes <> false constr
R1615:1618 Coq.Init.Datatypes <> true constr
R1610:1613 Coq.Init.Datatypes <> true constr
R1629:1633 Coq.Init.Datatypes <> false constr
R1676:1679 Coq.Init.Datatypes <> true constr
R1689:1692 Coq.Init.Datatypes <> negb def
R1694:1697 Coq.Init.Datatypes <> true constr
R1707:1710 Coq.Init.Datatypes <> negb def
ind 1724:1726 <> rgb
constr 1742:1744 <> red
constr 1750:1754 <> green
constr 1760:1763 <> blue
R1745:1745 basics <> rgb ind
R1755:1755 basics <> rgb ind
R1764:1764 basics <> rgb ind
ind 1776:1780 <> color
constr 1796:1800 <> black
constr 1806:1810 <> white
constr 1816:1822 <> primary
R1801:1801 basics <> color ind
R1811:1811 basics <> color ind
R1829:1831 basics <> rgb ind
R1833:1833 basics <> color ind
prf 3558:3565 <> plus_O_n
R3580:3582 Coq.Init.Datatypes <> nat ind
R3590:3592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3586:3588 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3589:3589 basics <> n var
R3593:3593 basics <> n var
prf 3649:3656 <> plus_1_l
R3669:3671 Coq.Init.Datatypes <> nat ind
R3679:3681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3675:3677 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3678:3678 basics <> n var
R3682:3682 Coq.Init.Datatypes <> S constr
R3684:3684 basics <> n var
prf 3733:3740 <> mult_0_l
R3753:3755 Coq.Init.Datatypes <> nat ind
R3763:3765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3759:3761 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3762:3762 basics <> n var
prf 3818:3832 <> plus_id_example
R3847:3849 Coq.Init.Datatypes <> nat ind
R3859:3864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3870:3872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3866:3868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3865:3865 basics <> n var
R3869:3869 basics <> n var
R3874:3876 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3873:3873 basics <> m var
R3877:3877 basics <> m var
R3855:3857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3854:3854 basics <> n var
R3858:3858 basics <> m var
prf 3959:3974 <> plus_id_exercise
R3993:3995 Coq.Init.Datatypes <> nat ind
R4005:4008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4014:4017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4023:4025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4019:4021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4018:4018 basics <> n var
R4022:4022 basics <> m var
R4027:4029 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4026:4026 basics <> m var
R4030:4030 basics <> o var
R4010:4012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4009:4009 basics <> m var
R4013:4013 basics <> o var
R4001:4003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4000:4000 basics <> n var
R4004:4004 basics <> m var
prf 4146:4156 <> mult_0_plus
R4173:4175 Coq.Init.Datatypes <> nat ind
R4191:4193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4180:4180 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4186:4189 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4182:4184 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4185:4185 basics <> n var
R4190:4190 basics <> m var
R4195:4197 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4194:4194 basics <> n var
R4198:4198 basics <> m var
R4235:4242 basics <> plus_O_n thm
R4235:4242 basics <> plus_O_n thm
R4235:4242 basics <> plus_O_n thm
prf 4274:4281 <> mult_S_1
R4298:4300 Coq.Init.Datatypes <> nat ind
R4312:4317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4329:4331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4319:4322 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4328:4328 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4318:4318 basics <> m var
R4324:4326 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4327:4327 basics <> n var
R4333:4335 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4332:4332 basics <> m var
R4336:4336 basics <> m var
R4306:4308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4305:4305 basics <> m var
R4309:4309 Coq.Init.Datatypes <> S constr
R4311:4311 basics <> n var
prf 4419:4433 <> negb_involutive
R4448:4451 Coq.Init.Datatypes <> bool ind
R4469:4471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4456:4459 Coq.Init.Datatypes <> negb def
R4462:4465 Coq.Init.Datatypes <> negb def
R4467:4467 basics <> b var
R4472:4472 basics <> b var
prf 4563:4578 <> andb_commutative
R4604:4606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4596:4599 Coq.Init.Datatypes <> andb def
R4603:4603 basics <> c var
R4601:4601 basics <> b var
R4607:4610 Coq.Init.Datatypes <> andb def
R4614:4614 basics <> b var
R4612:4612 basics <> c var
prf 4794:4808 <> andb_true_elim2
R4825:4828 Coq.Init.Datatypes <> bool ind
R4848:4851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4853:4855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4852:4852 basics <> c var
R4856:4859 Coq.Init.Datatypes <> true constr
R4841:4843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4833:4836 Coq.Init.Datatypes <> andb def
R4840:4840 basics <> c var
R4838:4838 basics <> b var
R4844:4847 Coq.Init.Datatypes <> true constr
prf 5090:5114 <> identity_fn_applied_twice
R5136:5139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5140:5143 Coq.Init.Datatypes <> bool ind
R5132:5135 Coq.Init.Datatypes <> bool ind
R5149:5149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5176:5180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5193:5196 Coq.Init.Datatypes <> bool ind
R5207:5209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5200:5200 basics <> f var
R5203:5203 basics <> f var
R5205:5205 basics <> b var
R5210:5210 basics <> b var
R5162:5165 Coq.Init.Datatypes <> bool ind
R5172:5174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5169:5169 basics <> f var
R5171:5171 basics <> x var
R5175:5175 basics <> x var
prf 5299:5323 <> negation_fn_applied_twice
R5345:5348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5349:5352 Coq.Init.Datatypes <> bool ind
R5341:5344 Coq.Init.Datatypes <> bool ind
R5358:5358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5390:5394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5407:5410 Coq.Init.Datatypes <> bool ind
R5421:5423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5414:5414 basics <> f var
R5417:5417 basics <> f var
R5419:5419 basics <> b var
R5424:5424 basics <> b var
R5371:5374 Coq.Init.Datatypes <> bool ind
R5381:5383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5378:5378 basics <> f var
R5380:5380 basics <> x var
R5384:5387 Coq.Init.Datatypes <> negb def
R5389:5389 basics <> x var
R5495:5509 basics <> negb_involutive thm
R5495:5509 basics <> negb_involutive thm
R5495:5509 basics <> negb_involutive thm
prf 5545:5555 <> andb_eq_orb
R5572:5575 Coq.Init.Datatypes <> bool ind
R5580:5580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5599:5603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5605:5607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5604:5604 basics <> b var
R5608:5608 basics <> c var
R5589:5591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5581:5584 Coq.Init.Datatypes <> andb def
R5588:5588 basics <> c var
R5586:5586 basics <> b var
R5592:5594 Coq.Init.Datatypes <> orb def
R5598:5598 basics <> c var
R5596:5596 basics <> b var
