idea

1 1 2 4 2
0 0 0 0 0

4
1 1 2 -> max: 2 -> how many less than 4/4
2 -> max:4 -> how many less than 4/4

1 4 4<=4
1 4 4<=4
2 4 8<=4
4 2 8<=4

2
1 1 -> max 1 -> how many less than 4/2
2 -> max: 4 -> how many less than 4/2

1 2 2<=2
1 2 2<=2
2 2 4<=4

2 -> max: 4
1
1

1 2 2<=4
1 2 2<=4

1
1
-

1 1 1<=1

O(n) -> generate index
O(nlgn) -> sort
O((n * )



1 1 2 4 2

max_i: 3
max: 4
left: 1 1 2
left_count_1: 2
left_min: 1
left_max: 2
right: 2
right_min: 2
right_max: 2
right_count_1: 0
count that ends in me: left_count_1
count that starts in me: right_count_1
min_left * min_right = 