\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{theorems:limits:sinxoverx}{{1.1}{2}{Limit of $sin(x)/x$}{theorem.1.1}{}}
\newlabel{theorems:limits:cosxminusoneoverx}{{1.2}{2}{Limit of $(cos(x)-1)/x$}{theorem.1.2}{}}
\newlabel{definitions:derivative}{{1.2.1}{2}{Derivative Definition}{definition.1.2.1}{}}
\newlabel{theorems:calculus:derivatives:scale}{{1.3}{2}{Derivative of the scale}{theorem.1.3}{}}
\newlabel{theorems:calulus:derivatives:sum}{{1.4}{3}{Derivative of the sum}{theorem.1.4}{}}
\newlabel{theorems:calculus:derivatives:multiplication}{{1.5}{3}{Derivative of the multiplication}{theorem.1.5}{}}
\newlabel{theorems:calculus:derivatives:oneoverx}{{1.7}{4}{Derivative of $1/x$}{theorem.1.7}{}}
\newlabel{theorems:calculus:derivatives:xpowern}{{1.8}{6}{Derivative of $x^n$}{theorem.1.8}{}}
\newlabel{theorems:calculus:derivatives:sinx}{{1.9}{7}{Derivative of $sin(x)$}{theorem.1.9}{}}
\newlabel{theorems:calculus:derivatives:cosx}{{1.10}{8}{Derivative of $cos(x)$}{theorem.1.10}{}}
