[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/HolisticTests/test00.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mMany objects fall into a 'V' under gravity. They should all stack up at the bottom of the 'V'.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/HolisticTests/test00.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mMany objects fall into a 'V' under gravity. They should all stack up at the bottom of the 'V'.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/HolisticTests/test02.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA particle slides down a slope with low COR.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 8. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/HolisticTests/test02.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA particle slides down a slope with low COR.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 8. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/HolisticTests/test03.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA ball blasts through a single curtain.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 5. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/HolisticTests/test03.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA ball blasts through a single curtain.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 5. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/HolisticTests/test01.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA ball falls on top of and demolishes a fragile structure.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 3. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/HolisticTests/test01.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA ball falls on top of and demolishes a fragile structure.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 3. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test04.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA moving vertex collides with a line of stationary particles, resulting in a simulatenous collision involving all of them. The whole line should stay stationary except the far right one, which starts moving at a constant velocity.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test04.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA moving vertex collides with a line of stationary particles, resulting in a simulatenous collision involving all of them. The whole line should stay stationary except the far right one, which starts moving at a constant velocity.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test05.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA simulation of the classic Newton's Cradle toy. Only the first and last particle should move substantially.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 10. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test05.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA simulation of the classic Newton's Cradle toy. Only the first and last particle should move substantially.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 10. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test06.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [m9-ball break. The balls should scatter in many directions towards the top-right.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test06.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [m9-ball break. The balls should scatter in many directions towards the top-right.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test00.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA moving vertex collides with a stationary one of the same size and mass. The first particle should stop and the second particle should start moving to the right with equal velocity.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test00.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA moving vertex collides with a stationary one of the same size and mass. The first particle should stop and the second particle should start moving to the right with equal velocity.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test02.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA particle hits an edge at a right angle. The particle should move upwards and the edge should move downward.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test02.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA particle hits an edge at a right angle. The particle should move upwards and the edge should move downward.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test03.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mTwo cases of a pair of particles hitting the opposite sides of an edge. The left two particles should bounce off of the edge (twice!). The two particles on the left should bounce straight off of the edge, leaving it stationary.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 10. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test03.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mTwo cases of a pair of particles hitting the opposite sides of an edge. The left two particles should bounce off of the edge (twice!). The two particles on the left should bounce straight off of the edge, leaving it stationary.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 10. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test01.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mThree moving vertices experience a simultaneous collision, and are scattered in multiple directions.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ImpulsesTests/test01.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mThree moving vertices experience a simultaneous collision, and are scattered in multiple directions.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test04.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA particle hits an edge at a right angle. Both the particle and edge should move downward at the velocity.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test04.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA particle hits an edge at a right angle. Both the particle and edge should move downward at the velocity.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test05.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mTwo cases of a pair of particles hitting the opposite sides of an edge. The left three objects should spin as a rigid body. The right three objects should become stationary.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 10. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test05.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mTwo cases of a pair of particles hitting the opposite sides of an edge. The left three objects should spin as a rigid body. The right three objects should become stationary.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 10. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test07.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mMany objects fall into a 'V' under gravity. Since maxiters is set to 0, all objects should become stationary after hitting either halfplane.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test07.xml
[34;1mIntegrator: [mForward-Backward Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mMany objects fall into a 'V' under gravity. Since maxiters is set to 0, all objects should become stationary after hitting either halfplane.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test06.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA moving vertex collides with a line of stationary particles, resulting in a simulatenous collision involving all of them. The whole line should move right at a constant velocity.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test06.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA moving vertex collides with a line of stationary particles, resulting in a simulatenous collision involving all of them. The whole line should move right at a constant velocity.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test00.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA moving vertex collides with a stationary one of the same size and mass. The collision should be prevented and both particles should start moving to the right with equal velocity.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test00.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA moving vertex collides with a stationary one of the same size and mass. The collision should be prevented and both particles should start moving to the right with equal velocity.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test02.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA moving vertex collides with a fixed one. The moving vertex should stop.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test02.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mA moving vertex collides with a fixed one. The moving vertex should stop.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test03.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mThree moving vertices experience a simultaneous collision, and are scattered in multiple directions.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test03.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mThree moving vertices experience a simultaneous collision, and are scattered in multiple directions.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test01.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mTwo particles of the same size and mass collide at a glancing angle. They should be deflected in opposite directions.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/GeometricTests/test01.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mHybrid Collision Handling
[34;1mDescription: [mTwo particles of the same size and mass collide at a glancing angle. They should be deflected in opposite directions.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test04.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle hits an edge at a right angle and at high speed. The particle should reverse direction, and the edge should start moving downward without pivoting.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test04.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle hits an edge at a right angle and at high speed. The particle should reverse direction, and the edge should start moving downward without pivoting.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test05.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle drops onto a floor. The particle should reverse direction.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test05.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle drops onto a floor. The particle should reverse direction.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test07.xml
[34;1mIntegrator: [mImplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle slides down a slope with low COR.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 8. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test07.xml
[34;1mIntegrator: [mImplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle slides down a slope with low COR.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 8. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test06.xml
[34;1mIntegrator: [mImplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle bounces down some half-planes with low COR. The particle should eventually roll to the bottom of the V.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 5. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test06.xml
[34;1mIntegrator: [mImplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle bounces down some half-planes with low COR. The particle should eventually roll to the bottom of the V.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 5. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test00.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA moving vertex collides with a stationary one of the same size and mass. The first vertex should stop moving, and the second one should begin moving in the same direction and at the same speed as the first one did.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test00.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA moving vertex collides with a stationary one of the same size and mass. The first vertex should stop moving, and the second one should begin moving in the same direction and at the same speed as the first one did.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 2. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test02.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle hits an edge at a right angle. The particle should reverse direction, and the edge should start moving downward without pivoting.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test02.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle hits an edge at a right angle. The particle should reverse direction, and the edge should start moving downward without pivoting.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test03.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle moves towards an edge at a right angle, but misses it. No collisions should be detected.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test03.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle moves towards an edge at a right angle, but misses it. No collisions should be detected.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 4. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test01.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA moving vertex collides with a stationary one of the same size and mass at high speeds. The first vertex should stop moving, and the second one should begin moving in the same direction and at the same speed as the first one did.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 1. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test01.xml
[34;1mIntegrator: [mExplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA moving vertex collides with a stationary one of the same size and mass at high speeds. The first vertex should stop moving, and the second one should begin moving in the same direction and at the same speed as the first one did.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 1. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
[H[2J~/workspace/build ~/workspace/scripts
[100%] Built target FOSSSim
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test08.xml
[34;1mIntegrator: [mImplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle falls onto a fixed edge with COR 0, and should stay put there.
[35;1mFOSSSim message: [mSaving simulation to: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 5. Exiting.
[35;1mFOSSSim message: [mSaved simulation to file './output.bin'.
[32;1m------------------------------------------    
  _____ ___  ____ ____ ____  _                
 |  ___/ _ \/ ___/ ___/ ___|(_)_ __ ___      
 | |_ | | | \___ \___ \___ \| | '_ ` _ \ 
 |  _|| |_| |___) |__) |__) | | | | | | |     
 |_|   \___/|____/____/____/|_|_| |_| |_|    
------------------------------------------    [m

[34;1mFOSSSim Version: [mFall 2010 v.A
[34;1mBuild type: [mRelease
[34;1mVectorization: [mEnabled
[34;1mScene: [m/home/codio/workspace/assets/t2m2/ContinuousTimeTests/test08.xml
[34;1mIntegrator: [mImplicit Euler
[34;1mCollision Handling: [mContinuous-Time Collision Handling
[34;1mDescription: [mA particle falls onto a fixed edge with COR 0, and should stay put there.
[35;1mFOSSSim message: [mBenchmarking simulation in: ./output.bin
[35;1mProgress: [m--------------------------------------------------
          .................................................[35;1mFOSSSim message: [mSimulation complete at time 5. Exiting.
[35;1mFOSSSim message: [mColsing benchmarked simulation file './output.bin'.
Accumulated Position Residual: 0   Passed.
Accumulated Velocity Residual: 0   Passed.
Maximum Position Residual: 0   Passed.
Maximum Velocity Residual: 0   Passed.
Collisions Passed: Yes.
Overall success: Passed.
[35;1mFOSSSim message: [mSaved residual to residual.txt.
~/workspace/scripts
