1.2.18
1.2.19
1.2.20
1.2.21
1.3.11
1.3.14
1.3.20
1.3.21 
1.3.22 
1.3.24
1.3.29
Outer-Product Cholesky Factorization
1.4.29
1.4.30
1.4.31
1.4.32
1.4.33
1.4.34
Bordered form Cholesky Factorization
1.4.38
1.4.39
1.4.40
1.4.41
1.4.42
Block Cholesky Factorization
1.4.47
1.4.48
1.4.49
1.4.50
Proof Cholesky
1.4.59
1.4.60
1.4.61
Additional Exercises
1.4.66
1.4.67
1.4.68
Banded Positive
1.5.3
1.5.4
1.5.6
1.5.14
Sparse Positive Definite Systems
1.6.4
1.6.5
Gaussian Elimination and the LU Decomposition
1.7.26
1.7.27
1.7.35
1.7.36
1.7.37
1.7.38
1.7.39
1.7.40
1.7.41
1.7.42
1.7.43
1.7.44
1.7.45
1.7.46
1.7.47
1.7.48
1.7.49
1.7.50
1.7.51
1.7.52
1.7.53
1.7.54
1.7.55
1.8 GAUSSIAN ELIMINATION WITH PIVOTING 
1.8.1
1.8.4
1.8.6
1.8.7
1.8.9
